* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
}

.link a {
    text-decoration: none;
    color: #FFFFFF;
    background: #3721a6;
    border: 2px solid #d10015;
    padding: 15px 30px;
    display: inline-block;
    text-align: center;

}

.link a:first-of-type {
    margin-right: 50px;
}

.link a:last-of-type {
    margin-left: 50px;
}

main{
    background-color: rgb(0, 0, 5);
    width: 70%;
    height: 90%;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
    max-width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 60%;
    height: 400px;
    margin: 50px auto 0 auto;
    gap: 15px;
    

}

.items {
    background-color: chocolate;
    min-width: 200px;
}

.one {
    grid-area: span 3;
    background:rgb(209, 79, 4);

    grid-column: 1/5;

}

.two {
    background:  orange;
    grid-area: span 3;
    grid-column: 5/7;
}

.three {
    background-color: rgb(5, 173, 55);
    grid-area: span 4;
    grid-column: 1/4;
  
}

.four {
    background-color: rgb(32, 140, 228);
    grid-area: span 2;
    grid-column: 4/7;
}

.five {
    background-color: rgb(32, 140, 228);
    grid-area: span 2;
    grid-column: 4/7;
}

@media(max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
        width: 50%;
        height: 100vh;
        max-width: 1440px;
        margin: 50px auto;
        justify-content: center;
    }

    .one {
        grid-area: span 4;
        background:rgb(209, 79, 4);
        grid-column: 1;
    
    }
    
    .two {
        background:  orange;
        grid-area: span 4;
        grid-column: 1;
    }
    
    .three {
        background-color: rgb(5, 173, 55);
        grid-area: span 4;
        grid-column: 1;
    }
    
    .four{
        background-color: rgb(32, 140, 228);
        grid-area: span 4;
        grid-column: 1;
    }
    
    .five{
        background-color: rgb(32, 140, 228);
        grid-area: span 4;
        grid-column: 1;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }
}